spring.datasource.url=jdbc:mysql://localhost/llamadas
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml


#JWT Variables
security.jwt.secret=EasyGOProject
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000
